{
  "name": "smartid-auth",
  "version": "1.0.3",
  "description": "Smart-ID authentication client module for Node.JS",
  "main": "index.js",
  "scripts": {
    "demo": "node demo.js",
    "test": "node test.js"
  },
  "keywords": [
    "smart-id",
    "authentication",
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alanibrus/smartid-auth.git"
  },
  "author": "Alan Ibrus",
  "license": "ISC",
  "dependencies": {
    "@ghaiklor/x509": "^1.0.0",
    "axios": "^0.19.0"
  }
}
